PORT=YOUR_PORT
MONGODB_URI="YOU WILL GET IT FROM ATLAS"
JWT_SECRET="CREATE YOUR OWN SECRET"
VITE_BACKEND_URL='http://localhost:5000'
CLIPDROP_API="GET YOUR OWN API FROM CLIPDROP"

# Note: The MONGODB_URI is a placeholder and should be replaced with your actual MongoDB connection string.
