PORT=5000
MONGODB_URI="mongodb+srv://scribble:scribble123@cluster0.4iojiq5.mongodb.net"
JWT_SECRET="secret#text"
VITE_BACKEND_URL='http://localhost:5000'
CLIPDROP_API=41eec7f6c9e80344282ea65b77f2e0548be3630eb7fd562e0c6e4f0f3691a0750e7ac29955b1c838b41f81b2480999a5

# Note: The MONGODB_URI is a placeholder and should be replaced with your actual MongoDB connection string.
//mongodb+srv://scribble:scribble123@cluster0.4iojiq5.mongodb.net/